spring.application.name=aitourplanner
spring.datasource.url=jdbc:mysql://localhost:3306/aitourplanner
spring.datasource.username=root
spring.datasource.password=MySql@12369
openrouter.api.key=${OPENROUTER_API_KEY}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

